DB_CONNECT=mongodb+srv://Jules:Jules@cluster0.vigcl.mongodb.net/capstone?retryWrites=true&w=majority
TOKEN_SECRET= shjhkjhyughjkjhuh
PORT=3000
CLOUD_NAME = duqljbutm
API_KEY = 983857923421162
API_SECRET = 2bCTG4nHeeDozn0hTV3hwqMzMGw